{
    "version": 2,
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "css/*",
            "use": "@vercel/static"
        },
        {
            "src": "js/*",
            "use": "@vercel/static"
        },
        {
            "src": "data/*",
            "use": "@vercel/static"
        },
        {
            "src": "page/*.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/js/$1"
        },
        {
            "src": "/data/(.*)",
            "dest": "/data/$1"
        },
        {
            "src": "/page/(.*)",
            "dest": "/page/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html",
            "headers": {
                "Content-Type": "text/html"
            }
        }
    ]
}